{
  "name": "vectorfield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "node server/dev.js",
    "build": "node server/build.js",
    "start": "NODE_ENV=production node --env-file-if-exists=.env server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gloaming-instruments": "github:diatominstruments/gloaming-instruments#04d999ea514bea9fc6e486c48f07785b7fd67be9",
    "gloaming-kit": "github:diatominstruments/gloaming-kit#f24d998e208ea4489f0fba5f418a5c8bc9a86d7e",
    "google-auth-library": "^11.1.0",
    "htm": "^3.1.1",
    "pg": "^8.23.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "esbuild": "^0.28.2"
  }
}
